<!DOCTYPE html>
<html  onselectstart="return false">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>复制</title>
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/clipboard.js"></script>
<style type="text/css">
p {
	text-align: center;
}
.number {
	font-size: 36px;
	border: none;
	background: none;
	background-image: linear-gradient(30deg, #bbf, #afc);
}
.xzMsg {
	padding: 3px 6px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 3px;
	color: white;
	position: fixed;
	left: 50vw;
	top: 40vh;
	transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<p>
	<button id="btn1" class="number" data-clipboard-text="18817507327">
	18817507327
	</button>
	<br><br>
	<input id="chen" class="number" value="888888">
	<br><br>
	<button id="chen2" data-copy="chenchenchen">copy</button>
</p>
</body>
<script type="text/javascript">
var clipboard = new Clipboard('#btn1');
clipboard.on('success', e => xzAlert('已复制号码：' + e.text)); 
clipboard.on('error', e => $("button.number").select());
const xzAlert = (msg, time=2000) => {
	let msgBox = $(`<div class="xzMsg">` + msg + `</div>`);
	$(`body`).append(msgBox);
	setTimeout(e=>msgBox.remove(), time);
}
/* $(`#chen`).click(e=>{
	console.log(e);
	$(`#btn1`).select();
	con(document.execCommand(`copy`));
}); */
$(`#chen2`).click(e=>{
	ccopy($(`#chen2`).data(`copy`));
});
var con = (...msg)=>console.log(...msg);
const ccopy = msg => {
	let div = $(`#chen-ccopy`);
	if (div.length == 0) {
		div = $(`<input id="chen-ccopy" style="position: fixed; top: 100vh; left: 100vw; opcaity: 0;" value="` + msg + `">`);
		$(`body`).append(div);
	}
	div.val(msg);
	con(div.val());
	div.select();
	con(document.execCommand(`copy`));
}
</script>
</html>