<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>测试</title>
<style type="text/css">
h1,p,div,img {
	margin: 0;
	padding: 0;
	font-weight: none;
}
body {
	font-family: '微软雅黑', sans-serif;
	width: 560px;
	margin: 0 auto;
	padding: 0 20px;
}
h1 {
	font-size: 32px;
	display: inline;
	line-height: 3.5;
}
h1 + span {
	font-size: 14px;
	color: #c00;
}
.content > p {
	font-size: 18px;
	line-height: 2.2;
}
.picbox {
	display: flex;
	justify-content: space-betwee;
}
.f-j-a {
	
}
.picbox > div {
	flex: none;
}
footer {
	text-align: center;
}
.callNumber {
	font-size: 36px;
}
</style>
</head>
<body>
	<header>
		<h1>免费试用邀请</h1>
		<span>only 30 days left</span>
	</header>
	<section class="content">
		<p>您好，</p>
		<p>您注意到应用中电话通讯流量数据的价值了吗？ 有实际数据表明它的回报率超过500%。</p>
		<p>也许您可以试试我们针对电话通讯流量数据的产品-通讯流量统计助手，他可以帮助您方便的获取电话通讯流量数据。</p>
		<section class="picbox f-j-b">
			<div>
				<img alt="适用于应用中的电话场景" src="">
				<p>适用于应用中的电话场景</p>
			</div>
			<div>
				<img alt="调用中间号进行通话" src="">
				<p>调用中间号进行通话</p>
			</div>
			<div>
				<img alt="实现通讯流量数据闭环" src="">
				<p>实现通讯流量数据闭环</p>
			</div>
		</section>
		<section class="picbox f-j-a">
			<div>
				<img alt="适用于应用中的电话场景" src="">
				<p>实时话单数据</p>
			</div>
			<div>
				<img alt="调用中间号进行通话" src="">
				<p>全程录音数据</p>
			</div>
		</section>
	</section>
	<footer>
		<p>详情请咨询<span class="callNumber">18916120920转8888</span></p>
		<p><img alt="啦米信息" src=""></p>
	</footer>
</body>
<script type="text/javascript">
</script>
</html>